@import '@/style/sass/config';


.dashboard {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: space('g');

    &__cards {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: space('m');

        @media (min-width: 1200px) {
            flex-direction: row;
        }
    }

    &__card {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: space('p');
        padding: space('m');
        border-radius: var(--borda-m, 8px);
        background: color("black-0");
        /* 4 */
        box-shadow: 6px 6px 6px 0px rgba(0, 0, 0, 0.06);
        transition: all ease-out 300ms;

        &:hover {
            background: color("indigo-50");
        }
    }

    &__icon {
        color: var(--cor-indigo-500, #162333);
    }

    &__title {
        color: color("indigo-500");

        color: var(--cor-indigo-500, #162333);
        /* font/titulo/5 */
        font-family: $fonttitle;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 24px;
        /* 150% */
    }

    &__sub-title {
        color: var(--cor-indigo-500, #162333);
        text-align: center;
        /* font/corpo/paragrafo/2 */
        font-family: $fontbody;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        /* 171.429% */
    }

    &__footer {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: .5rem;

        color: var(--cor-black-800, #464646);
        text-align: center;
        /* font/corpo/paragrafo/1 */
        font-family: $fontbody;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 32px;
        /* 200% */
    }

}